# Calendar3S_Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bignerdranch/android/calendar3s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/calendar3s/: BusProvider.java  MainActivity.java  NotificationActivity.java
app/src/main/java/com/bignerdranch/android/calendar3s/Calendar/: MonthCalendarFragment.java
app/src/main/java/com/bignerdranch/android/calendar3s/Dialog/: ClickDialogFragment.java  TagDIalogFragment.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  app_bar_main.xml  dialog_click.xml  fragment_add_msg_schdule.xml  fragment_add_new_group.xml  fragment_add_new_group_member.xml  fragment_add_schedule.xml  fragment_add_tag_dialog.xml  fragment_calendar_month.xml  fragment_daily_schedule.xml  fragment_friend_group.xml  fragment_group_list.xml  fragment_group_schedule.xml  fragment_invite_dialog.xml  fragment_login.xml  fragment_msg_recognition.xml  fragment_my_calendar.xml  fragment_other_calendar.xml  fragment_request.xml  fragment_schedule_list.xml  fragment_select_tag_from_add_schedule.xml  fragment_sign_up.xml  fragment_tag_listview.xml  frgment_group_member_list.xml  group_list_item.xml  request_list_item.xml  schedule_tag_list_item.xml  tag_name_and_color.xml  view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  drawables.xml  strings.xml
app/src/test/java/com/bignerdranch/android/calendar3s/: ExampleUnitTest.java
(+41 files in other folders)
