<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:text="3S에 오신 것을 환영합니다."
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="처음 오셨군요?"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <TextView
            android:text="구글 아이디"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/googleIdTv" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/googleIdEv"
            android:layout_weight="1"
            android:background="#b2c4d0"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="구글 비밀번호"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/googlePwTv" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/googlePwEv"
            android:layout_weight="1"
            android:background="#b2c4d0"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="이름"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startUserNameTv" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/startUserNameEv"
            android:layout_weight="1"
            android:background="#b2c4d0"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="성별"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <RadioButton
                android:text="W"
                android:id="@+id/genderF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="M"
                android:id="@+id/genderM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="생년월일"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/birthDateEv"
            android:background="#b2c4d0"
            android:hint="ex.930303"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="전화번호"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startUserPhoneNumTv" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="ex.01012345678"

            android:id="@+id/startUserPhoneNumEv"
            android:layout_weight="1"
            android:background="#b2c4d0"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="별명"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startUsernicknameTv" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/startUsernicknameEv"
            android:layout_weight="1"
            android:background="#b2c4d0"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="한마디"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startUserIntroTv" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/startUserIntroEv"
            android:layout_weight="1"
            android:background="#b2c4d0"
           />
    </LinearLayout>



    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="등록"
            android:id="@+id/SignUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>