<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical" >

  <!--  날짜표시 텍스트뷰-->
    <TextView
        android:textSize="20dp"
        android:id="@+id/ViewText"
        android:gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="30dp" />


    <!--android:text="AAA"-->
    <TextView

        android:layout_marginTop="3dp"
        android:background="#988c9f"
        android:id="@+id/schedule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAA"

        />
<!--
    android:text="BBB"-->
    <TextView
        android:layout_marginTop="3dp"
        android:background="#00ffaa"
        android:id="@+id/schedule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

   <!-- android:text="CCC"-->
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/schedule3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  <TextView
      android:layout_marginTop="3dp"
      android:id="@+id/schedule4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</LinearLayout>